body{
  height: 100%;
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

#wrapper{
  display: flex;  
}
h1{
  font-weight: normal;
  padding-left: 15px;
}
h4{
  font-weight: normal;
  color: white;
}

.h5{
  padding: 3px;
}
.h3{
  font-weight: normal;
  margin-bottom: 0%;
  
}


.sidebar {
  width: 17% ;
  min-height: 100vh;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: top;  
}

.imagen{
  width: 50%;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 25%;
}
.linea{
  width:90%;
  margin: 5%; 
  background-color:gray;
}
.linea-big{
  width:100%;
  background-color:gray;
}


#content{
  display: flex;
  width: 83%;
  flex-wrap: wrap;
  flex-direction: column;
  
}

.topbar{
  
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 65px;
    background-color:rgb(100, 100, 100);
    box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15) !important;
}


.container-fluid{
width: 100%;
}

.card{  

display: flex;
flex-direction: column;
padding: 5px;
background-color: #fff;
background-clip: border-box;
border: 2px solid #e3e6f0;
    border-left-color: rgb(227, 230, 240);
    border-left-style: solid;
    border-left-width: 5px;
    
border-radius: .35rem;
width: 33%;
padding-bottom: 30px;

box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15) !important;

}
.card-product{
  margin-top: 10px;
  padding-bottom: 0px; 
  width: 40%;
 
}
.card-category{
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  padding-bottom: 0px; 
  width: 40%;
  

}
.categories{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-image: url('../images/botoncarpeta.png');
  background-size: 100%;
  background-repeat: no-repeat;
  height: 80px;
  width: 80px;
  margin: 10px;
  padding: 50px;
  padding-bottom: 10px;
  max-width: 160px;
}

.cate-title{
  display: inline;
  margin-left: -10px;  
}

.totales{
  margin-top: -30px
}

.card2{
  width: 95%;
  margin-left: 10px;  
}

td{
  padding: 3px;
  color: rgb(112, 111, 111)
}
td.category{
  text-align: center;
}

.linea-small{
  width: 90%;
  border: solid 4px;
  border-radius: 2px;
}

.row{
  display: flex;
  justify-content: space-around;
  
}
.row-botton{
  justify-content: space-around;
}
.row-categories{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.image-product{
  max-width: 50%;
  height: auto;
  
}

.log{

  background-color: #fce622;
  color: rgb(100, 100, 100);  
  cursor: pointer;  
  margin: 10px ;
  padding: 10px;
  border-radius: 15px; 
  text-align:center;
  font-weight: bold;
  border: none;
      
}
.log:hover {
  box-shadow: 1px 1px 10px 7px rgba(95, 94, 0, 0.4);
  background-color: white;
  }

  .text-center{
    display: flex;
    justify-content: center;
  }



@media(max-width:300px){
   
}